{
  "name": "UZEED: Escorts y experiencias únicas para adultos",
  "short_name": "UZEED",
  "description": "Escorts, acompañantes y profesionales verificados en Chile.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#111827",
  "lang": "es-CL",
  "dir": "ltr",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/brand/isotipo-new.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/isotipo-new.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/isotipo-new.png",
      "sizes": "720x720",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
